<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(90, 88, 88);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           
           
            
        }
        nav > a:hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
           
        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: rgb(145, 140, 140);
           
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
           
        }
        footer >p{
            margin: 0px;
        }    
    
           
        
       
                
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política tecnologia</p>
            
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, alias doloremque adipisci sequi inventore saepe quasi debitis fugiat reprehenderit vero laborum exercitationem nemo voluptatibus laboriosam quia mollitia tempora! Corporis, nesciunt?</p>
                
                <aside>
                    <p>Artigo escrito por Jose da Silva </p>
                </aside>
            </article>
          

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    
</body>
</html>